WpfUserApp/AuthWindow.xaml

<Window x:Class="WpfUserApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Application for users" Height="400" Width="700">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Click="ButtonRegistrationWindow_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Login" />
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Content="Login" Margin="0 20" Click="ButtonAuth_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
